spring.datasource.url=jdbc:postgresql://dpg-cp31e40l5elc73afa9og-a.frankfurt-postgres.render.com/examprepbotdb?user=examprepbotdb_user&password=ZNKb0WXa2aXefjPes3urwExwUAcghPAs
spring.datasource.username=examprepbotdb_user
spring.datasource.password=ZNKb0WXa2aXefjPes3urwExwUAcghPAs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect